# dubbo-demo

./: pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/ztwu/dubbo/controller/: HelloApi.java
DubboConsumer/src/main/java/com/ztwu/dubbo/service/: IConsumerService.java
DubboConsumer/src/main/java/com/ztwu/dubbo/service/impl/: ConsumerServiceImpl.java
DubboConsumer/src/main/resources/: app-context.xml  dubbo-consumer.xml  dubbo.properties  log4j.properties
DubboConsumer/src/main/webapp/WEB-INF/: web.xml
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/ztwu/dubbo/persistence/: IUserBusiness.java
DubboProvider/src/main/java/com/ztwu/dubbo/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
DubboProvider/src/main/resources/: dubbo-provider.xml  dubbo.properties  log4j.properties  param.properties
DubboProvider/src/test/java/com/ztwu/dubbo/test/: StartTest.java
DubboProviderRest/: pom.xml
DubboProviderRest/src/main/java/com/ztwu/dubbo/persistence/impl/: UserBusinessImpl.java
DubboProviderRest/src/main/java/com/ztwu/dubbo/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
DubboProviderRest/src/main/java/com/ztwu/dubbo/util/: LocalRowMapper.java
DubboProviderRest/src/main/resources/: app-context-dataSource.xml  app-context.xml  dubbo-provider.xml  dubbo.properties  jdbc.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/ztwu/dubbo/domain/dto/: HelloBo.java  UserDo.java
dubbo-common/src/main/java/com/ztwu/dubbo/service/: IProviderService.java  IUserService.java
dubbo-common/src/test/java/com/ztwu/dubbo/: AppTest.java
src/main/java/com/ztwu/dubbo/demo/: App.java
src/test/java/com/ztwu/dubbo/demo/: AppTest.java
