# dubbo param
dubbo.applicationName=dubboConsumer
dubbo.registryProtocol=zookeeper
dubbo.registryAddress=zookeeper://192.168.1.100:2181
#服务端超过serverTimeout未返回结果则抛500异常
dubbo.serverTimeout=120000
#客户端超过clientTimeout未获取到数据则抛500异常
dubbo.clientTimeout=120000
#dubbo调用失败，默认重试2次
dubbo.retries=0

